<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Web Content">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-script-type" content="text/javascript">
    <meta http-equiv="x-dns-prefetch-control" content="on">

    <link rel="apple-touch-icon" sizes="180x180" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/fav_icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav_icon.png">
    <!-- Custom css -->
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/main.min.css">
    <title>DOWNNT</title>
</head>

<body>
    <div id="preloader">
        <img src="img/logo.png" alt="img" class="img-fluid">
    </div>

    <!-- header start  -->
    <header>
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.png" alt="img" class="img-fluid">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Sobre </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Politica de Privacidade </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Contato</a>
                            </li>

                        </ul>
                        <div class="itemButton align-self-center">
                            <div class="nav-item dropdown dropdown-center">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    <span>Linguagem</span>
                                    <img src="img/flag.png" alt="img" class="img-fluid">
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/flag.png" alt="img" class="img-fluid">
                                            <span>Linguagem</span>
                                        </a>
                                    </li>

                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/flag.png" alt="img" class="img-fluid">
                                            <span>Linguagem</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/flag.png" alt="img" class="img-fluid">
                                            <span>Linguagem</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <img src="img/flag.png" alt="img" class="img-fluid">
                                            <span>Linguagem</span>
                                        </a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <div class="banner">
        <div class="container">
            <div class="box">
                <h1>Baixar video TikTok</h1>
                <p>Simples, fácil e rápido. É só colcar o seu link, e baixar seu video!</p>
                <form action="">
                    <input type="text" placeholder="Insira um URL válido do seu video do TikTok" class="form-control">
                    <div class="buttonItem">
                        <button class="copy"><img src="img/copy.png" alt="img"
                                class="img-fluid"><span>Colar</span></button>
                        <button class="download"><img src="img/download.png" alt="img" class="img-fluid">
                            <span>Download</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- banner end -->



    <!-- Como baixar videos do start  -->
    <div class="comoBaixar">
        <div class="container text-center">
            <h2>Como baixar videos do <br>
                TikTok com o downtt?</h2>
            <div class="box">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-4">
                        <div class="iem">
                            <div class="boxInner">
                                <img src="img/1.png" alt="img" class="img-fluid">
                                <h4>Downloads
                                    ilimitados</h4>
                                <p>Salve quantos videos quiser
                                    totalmente gratuito, sem registro
                                    ou restrições.</p>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-4 mt-lg-0 mt-5">
                        <div class="iem">
                            <div class="boxInner">
                                <img src="img/2.png" alt="img" class="img-fluid">
                                <h4>Sem marca <br>
                                    d'água!</h4>
                                <p>Baixe seu video do TikTok
                                    sem marca d'água,
                                    totalmente gratuito.</p>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->
                    <!-- single item start  -->
                    <div class="col-lg-4  mt-lg-0 mt-5">
                        <div class="iem">
                            <div class="boxInner">
                                <img src="img/3.png" alt="img" class="img-fluid">
                                <h4>Baixe como quiser
                                    MP4 ou MP3</h4>
                                <p>Salve vídeos em HD, MP4
                                    ou converta para áudio MP3.
                                    Rápido e fácil.</p>
                            </div>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
            </div>
        </div>
    </div>
    <!-- Como baixar videos do end -->


    <!-- FAQ start  -->
    <div class="FAQ">
        <div class="container">
            <div class="faqTop">
                <h4>FAQ</h4>
                <h2>Perguntas frequentes</h2>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Como baixar vídeos do Tiktok pelo celular?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae?</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Como fazer download de vídeos do TikTok sem aplicativo?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae?</p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Como baixar vídeo do TikTok online pelo computador?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae?</p>
                        </div>
                    </div>
                </div>


                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                            Como baixar video do Twitter online no Android?
                        </button>
                    </h2>
                    <div id="collapseThree3" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae?</p>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                            Onde estão os arquivos armazenados no meu dispositivo?
                        </button>
                    </h2>
                    <div id="collapseThree2" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, quae?</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- FAQ end -->

    <!-- Sobre nós start  -->
    <div class="sobreNos">
        <div class="container">
            <div class="sobreNosTop">
                <h4>Sobre nós</h4>
                <h2>Baixe vídeos do TikTok no <br>
                    seu computador ou celular</h2>
            </div>
            <div class="box">
                <p>Downtt é um dos aplicativos mais populares para save TikTok sem marca d'água online. Nosso aplicativo
                    permite que você
                    salve facilmente seus vídeos com ou sem marca d'água, em formato MP4 ou MP3.</p>
                <p>Você não precisa instalar nenhum aplicativo adicional para usar e desfrutar de nosso remover marca
                    d'água do TikTok
                    serviço. Tudo que você precisa fazer é abrir o navegador do seu celular e colar o link no campo do
                    nosso download TikTok
                    video site.</p>
            </div>
        </div>
    </div>
    <!-- Sobre nós end -->

    <!-- Sobre nós start  -->
    <div class="sobreNos">
        <div class="container">
            <div class="sobreNosTop">
                <h4>Nossa política de privacidade</h4>
                <h2>Armazenamos vídeos baixados ou
                    mantém uma cópia dos vídeos?</h2>
            </div>
            <div class="box">
                <p>Downtt não armazena vídeos. Também não mantemos cópias de vídeos baixados. Todos os vídeos estão
                    hospedados nos
                    servidores do TikTok Além disso, não acompanhamos os históricos de downloads de nossos usuários,
                    tornando o uso do
                    Downtt totalmente anônimo.</p>
            </div>
        </div>
    </div>
    <!-- Sobre nós end -->

    <!-- services start  -->
    <div class="services">
        <div class="container">
            <div class="box">
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-5">
                        <div class="itemLeft">
                            <span>1</span>
                            <h4>Pesquisar vídeo</h4>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-7 align-self-center">
                        <div class="itemRgiht">
                            <p>abra o vídeo que deseja salvar no seu dispositivo <br>
                                móvel (Android o iOS), use o aplicativo TT</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->

                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-5">
                        <div class="itemLeft">
                            <span>2</span>
                            <h4>Copie o link de vídeo</h4>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-7 align-self-center">
                        <div class="itemRgiht">
                            <p>pressione Share (o botão de seta no topo de <br>
                                um vídeo escolhido), em seguida, pressione copiar</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->
                <!-- row start  -->
                <div class="row">
                    <!-- single item start  -->
                    <div class="col-lg-5">
                        <div class="itemLeft">
                            <span>3</span>
                            <h4>Faça o download</h4>
                        </div>
                    </div>
                    <!-- single item end -->

                    <!-- single item start  -->
                    <div class="col-lg-7 align-self-center">
                        <div class="itemRgiht">
                            <p>volte ao site de TikTok video download e cole o link
                                no campo de texto da página e clique em Baixar</p>
                        </div>
                    </div>
                    <!-- single item end -->

                </div>
                <!-- row end -->

            </div>
        </div>
    </div>
    <!-- services end -->


    <!-- footer start  -->
    <footer>
        <div class="container text-center">
            <a href="" class="logoImg"><img src="img/logo2.png" alt="img" class="img-fluid"></a>
            <ul class="d-flex flex-wrap justify-content-center">
                <li><a href="">Sobre </a></li>
                <li><a href=""> Politica de Privacidade </a></li>
                <li><a href="">Termos e condições </a></li>
                <li><a href=""> Contato</a></li>
            </ul>
        </div>
    </footer>
    <!-- footer  end -->



    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>